include <stdio.h>
void NhapSoNguyen(int &n)
{
	printf("Nhap so nguyen 0<n<100: ");
	scanf("%d",&n);
}
int KTNT(int n)
{
	if(n<2)
	return 1;
	for(int i=2; i<=n/2; i++)
		if(n%i==0)
			return 0;
	return 1;
}
void LKSNT(int n)
{
	printf("Cac so nguyen to tu 1 den %d la: ",n);
	int s=0;
	for(int i=2;i<=n;i++)
	{
		if(KTNT(i)==1)
		printf("%d ",i);
	}
}
int demNT(int n)
{
	int s=0,i;
	for(int i=1;i<=n;i++)
	{
		if(KTNT(i)==1)
		s+=i;
	}
	return s;
}
int TongNT(int n)
{
	int s=0;
	for(int i=2;i<=n;i++)
	{
		if(KTNT(i)==1)
		s+=i;
	}
	return s;
}	
float TBNT(int n)
{
	return (float)TongNT(n)/demNT(n);
}
int main()
{
	int n,s,i;
	NhapSoNguyen(n);
	if(KTNT(n)==1)
	printf("%d la so nto\n",n);
	else 
	printf("%d khong phai la so nguyen to\n",n);
	LKSNT(n);
	demNT(n);
	printf("\nCo tat ca %d so nto",demNT(n));
	TongNT(n);
	printf("\nTong cua cac so nguyen to la: %d ",TongNT(n));
	printf("\nTBC cua cac so nguyen to la: %.2f ",(float)TongNT(n)/demNT(n));
	return 1;
}

